Description: Upstream changes introduced in version 3.2.1-0ubuntu1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 mutter (3.2.1-0ubuntu1) oneiric-proposed; urgency=low
 .
   * New upstream release (LP: #878672).
     - Allow keyboard window switching (alt-Tab) during drag-and-drop
     - Don't add invisible resize borders to fullscreen windows
     - Fix crash when toplevel windows were set to unexpected window types
     - Correct problems with windows moving when restarting or switching
       window managers
     - Fix interaction of tiled windows with multiple monitors
     - Make meta_display_unmanage_screen() public
     - Fix problem with turning off window decorations on the fly
     - Fix spurious assertion failures with themes such as Nodoka
     - Misc bug fixes
 .
 The person named in the Author field signed this changelog entry.
Author: Jeremy Bicha <jbicha@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/878672

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- mutter-3.2.1.orig/configure.in
+++ mutter-3.2.1/configure.in
@@ -477,6 +477,11 @@ if test "$enable_compile_warnings" != no
     esac
 
     case " $CFLAGS " in
+    *[\ \	]-Wcast-align[\ \	]*) ;;
+    *) CFLAGS="$CFLAGS -Wcast-align" ;;
+    esac
+
+    case " $CFLAGS " in
     *[\ \	]-Wsign-compare[\ \	]*) ;;
     *) CFLAGS="$CFLAGS -Wsign-compare" ;;
     esac
--- mutter-3.2.1.orig/src/Makefile.in
+++ mutter-3.2.1/src/Makefile.in
@@ -549,7 +549,7 @@ libmutter_la_SOURCES = \
 	$(mutter_built_sources)
 
 libmutter_la_LDFLAGS = -no-undefined
-libmutter_la_LIBADD = $(MUTTER_LIBS) -lclutter-glx-1.0
+libmutter_la_LIBADD = $(MUTTER_LIBS)
 
 # Headers installed for plugins; introspected information will
 # be extracted into Mutter-<version>.gir
@@ -592,7 +592,7 @@ mutter_theme_viewer_SOURCES = \
 	ui/theme-viewer.c
 
 mutter_SOURCES = core/mutter.c
-mutter_LDADD = $(MUTTER_LIBS) libmutter.la -lclutter-glx-1.0
+mutter_LDADD = $(MUTTER_LIBS) libmutter.la
 
 # Since we don't make any guarantees about stability and we don't support
 # parallel install, there's no real reason to change directories, filenames,
--- mutter-3.2.1.orig/src/Makefile.am
+++ mutter-3.2.1/src/Makefile.am
@@ -158,7 +158,7 @@ libmutter_la_SOURCES =				\
 	$(mutter_built_sources)
 
 libmutter_la_LDFLAGS = -no-undefined
-libmutter_la_LIBADD  = $(MUTTER_LIBS) -lclutter-glx-1.0
+libmutter_la_LIBADD  = $(MUTTER_LIBS)
 
 # Headers installed for plugins; introspected information will
 # be extracted into Mutter-<version>.gir
@@ -203,7 +203,7 @@ mutter_theme_viewer_SOURCES=  \
 bin_PROGRAMS=mutter mutter-theme-viewer
 
 mutter_SOURCES = core/mutter.c
-mutter_LDADD = $(MUTTER_LIBS) libmutter.la -lclutter-glx-1.0
+mutter_LDADD = $(MUTTER_LIBS) libmutter.la
 
 if HAVE_INTROSPECTION
 include $(INTROSPECTION_MAKEFILE)
